{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-diary.gl.joinmc.link",
          "assigned_srv": "virtual-diary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "489a9ea9-4896-4ac0-b6fa-69278a4b2eba",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44853,
          "port_start": 44852,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T22:16:17.635218Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae1ab837-72d8-4038-8933-7b6bb965f95b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51e46883-edc0-41d1-81e7-10c1f8ca12dd",
          "agent_name": "NiWorld",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-mentioned.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05e02f0b-17bd-41fe-aab1-baed2be7abaf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3192,
          "port_start": 3191,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T18:56:36.570798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11134b3d-38f9-4428-93ef-64286e14db50",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "51e46883-edc0-41d1-81e7-10c1f8ca12dd",
          "agent_name": "NiWorld",
          "local_ip": "127.0.0.1",
          "local_port": 3072
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
